{
    "permissions": {
        "allow": [
            "Bash(mkdir:*)",
            "Bash(touch:*)",
            "Bash(ls:*)",
            "Bash(tree:*)",
            "Bash(mv:*)",
            "Bash(cp:*)",
            "Bash(gh:*)",
            "Bash(cargo build:*)",
            "Bash(cargo run:*)",
            "Bash(cargo test:*)",
            "Bash(cargo check:*)",
            "Bash(cargo fmt:*)",
            "Bash(cargo clippy:*)",
            "Bash(cargo clean:*)",
            "Bash(cargo doc:*)",
            "Bash(cargo bench:*)",
            "Bash(cargo install:*)",
            "Bash(cargo x:*)",
            "Bash(curl:*)",
            "Bash(pkill:*)",
            "Bash(true)"
        ],
        "deny": [
            "Bash(sudo:*)",
            "Bash(rm -rf /*)",
            "Bash(wget:*)",
            "Bash(git reset --hard:*)",
            "Bash(git push --force:*)",
            "Bash(git rebase:*)",
            "Read(**/.env*)",
            "Read(id_rsa)",
            "Read(id_ed25519)",
            "Read(**/*token*)",
            "Read(**/*key*)",
            "Read(**/*secret*)",
            "Write(**/secrets/**)",
            "Write(**/.env*)"
        ]
    }
}
